<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CA676D86-80DC-34CD-6874-5562AF4C41A2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_0_0;UNITY_4_0;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\scripts\camera\CameraManagerScript.js" />
     <Compile Include="Assets\scripts\camera\CameraMoveScript.js" />
     <Compile Include="Assets\scripts\camera\ObservatorCameraScript.js" />
     <Compile Include="Assets\scripts\connection\PathUpdateStructs.js" />
     <Compile Include="Assets\scripts\connection\PlayerUpdateStructs.js" />
     <Compile Include="Assets\scripts\connection\ProxyEnvironmentGenerator.js" />
     <Compile Include="Assets\scripts\enemy\ZombieCollisionScript.js" />
     <Compile Include="Assets\scripts\enemy\ZombieMoveScript.js" />
     <Compile Include="Assets\scripts\environment\EnvironmentGenerationScript.js" />
     <Compile Include="Assets\scripts\environment\ObstacleCollisionScript.js" />
     <Compile Include="Assets\scripts\environment\PathGenerator.js" />
     <Compile Include="Assets\scripts\gui\GameOverGui.js" />
     <Compile Include="Assets\scripts\gui\GuiInfoHud.js" />
     <Compile Include="Assets\scripts\gui\MultiplayerSettingsGui.js" />
     <Compile Include="Assets\scripts\gui\StartMenuGui.js" />
     <Compile Include="Assets\scripts\misc\GameManager.js" />
     <Compile Include="Assets\scripts\misc\GameOver.js" />
     <Compile Include="Assets\scripts\misc\MultiPlayerSettings.js" />
     <Compile Include="Assets\scripts\misc\StartMenu.js" />
     <Compile Include="Assets\scripts\player\MobileInputController.js" />
     <Compile Include="Assets\scripts\player\PlayerMoveScript.js" />
     <Compile Include="Assets\scripts\player\ThirdPersonPlayerAnimation.js" />
     <Compile Include="Assets\scripts\player\ThirdPersonStatus.js" />
     <Compile Include="Assets\scripts\single\CameraMoveSingle.js" />
     <Compile Include="Assets\scripts\single\EnviromentGenerationSingle.js" />
     <Compile Include="Assets\scripts\single\ObservatorCameraSingle.js" />
     <Compile Include="Assets\scripts\single\ObstacleCollisionSingle.js" />
     <Compile Include="Assets\scripts\single\PathGeneratorSingle.js" />
     <Compile Include="Assets\scripts\single\PlayerMoveSingle.js" />
     <Compile Include="Assets\scripts\single\ThirdPersonPlayerAnimationSingle.js" />
     <Compile Include="Assets\scripts\single\ZombieAnimationSingle.js" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
 <Reference Include="alljoyn_unity">
 <HintPath>Assets\Plugins\alljoyn_unity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{ECCA33D7-8254-0189-EB9E-8217FAAA91F2}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
