<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\environment\ObstacleCollisionScript.js">
    <Files>
      <File FileName="Assets\scripts\environment\ObstacleCollisionScript.js" Line="70" Column="4" />
      <File FileName="Assets\scripts\connection\ProxyEnvironmentGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\environment\EnvironmentGenerationScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>