<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy\ZombieMoveScript.js">
    <Files>
      <File FileName="Assets\scripts\player\PlayerMoveScript.js" Line="72" Column="31" />
      <File FileName="Assets\scripts\camera\CameraMoveScript.js" Line="80" Column="4" />
      <File FileName="Assets\scripts\enemy\ZombieMoveScript.js" Line="113" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>