<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\PlayerMoveScript.js">
    <Files>
      <File FileName="Assets\scripts\player\ThirdPersonPlayerAnimation.js" Line="95" Column="21" />
      <File FileName="Assets\scripts\player\PlayerMoveScript.js" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>