<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\PlayerMoveScript.js">
    <Files>
      <File FileName="Assets\scripts\player\PlayerMoveScript.js" Line="73" Column="35" />
      <File FileName="Assets\scripts\player\ThirdPersonStatus.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\GuiInfoHud.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\StartMenuGui.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gui\GameOverGui.js" Line="14" Column="3" />
      <File FileName="Assets\scripts\player\MobileInputController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\misc\GameOver.js" Line="4" Column="36" />
      <File FileName="Assets\scripts\misc\StartMenu.js" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>